# BrilliantChina

./: .gitignore  pom.xml  server.keystore  项目开发笔记.doc
bc-admin/: pom.xml
bc-common/: pom.xml
bc-travel/: pom.xml
bc-travel/src/main/java/com/zh/: RunMini.java
bc-travel/src/main/java/com/zh/admin/config/: CorsConfig.java  IWxPayConfig.java  PaginationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
bc-travel/src/main/java/com/zh/admin/controller/: FileController.java  MenuController.java  MiniImgController.java  SearchController.java  StatisticsController.java  UserController.java  VipCardController.java  WithdrawController.java
bc-travel/src/main/java/com/zh/admin/entity/: Menu.java  MiniImg.java  Search.java  User.java  VipCard.java  Withdraw.java
bc-travel/src/main/java/com/zh/admin/mapper/: MenuMapper.java  MiniImgMapper.java  SearchMapper.java  UserMapper.java  VipCardMapper.java  WithdrawMapper.java
bc-travel/src/main/java/com/zh/admin/service/: IMenuService.java  IMiniImgService.java  ISearchService.java  IUserService.java  IVipCardService.java  IWithdrawService.java
bc-travel/src/main/java/com/zh/common/: ConstantTable.java  Info.java  QueryParams.java  Result.java  Status.java  VipStatus.java  iResult.java
bc-travel/src/main/java/com/zh/mini/: RunMini.java
bc-travel/src/main/resources/: apiclient_cert.p12  application.yml  freetour.top.jks  trackerConf  zmchina.sql  润之大佐.sql
bc-travel/src/main/resources/mapper/admin/: MiniImgMapper.xml  SearchMapper.xml  VipCardMapper.xml  WithdrawMapper.xml
bc-travel/src/main/resources/mapper/mini/: ActivityImageMapper.xml  ActivityMapper.xml  CategoryMapper.xml  RouteImageMapper.xml  RouteMapper.xml  SceneImageMapper.xml  SceneMapper.xml  SwiperMapper.xml  TicketMapper.xml
bc-travel/src/main/resources/mapper/test/: TestMapper.xml
bc-travel/src/test/java/: GodzTest.java  RedisTest.java
(+153 files in other folders)
